conky.config = {
	alignment = 'middle_right',
	background = false,
	font = 'Atkinson Hyperlegible:style=bold:size=60',
	draw_shades = false,
	draw_outline = false,
	extra_newline = false,
	--gap_x = 240,
	--gap_y = -5,
	gap_x = 60,
	gap_y = 0,
	no_buffers = true,
	use_xft = true,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_transparent = true,
    own_window_argb_visual = true,
	own_window_type = 'desktop',
 	use_spacer = 'none',
	update_interval = 5,
}

conky.text = [[
${color white}$alignc${time %H}
${color white}$alignc${time %M}
]]
